<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: rgb(95, 96, 96);
            width: 99%;
        } */
        .parent{
            margin: 0 auto;
            height: 300px;
            width: 50%;
            background: rgb(143, 124, 124);
            display: flex;  
            justify-content: space-between; 
            align-items: center;             
        }
     
        .child1{
            background-color: blueviolet;
            flex-shrink: 10; 
            height: 50px; 
            width: 50px;        
        }
        .child2{
            background-color: rgb(255, 247, 0);
            /* flex-shrink: 0; */
            height: 50px; 
            width: 50px;
        }
        .child3{
            background-color: rgb(0, 255, 13);
            height: 50px; 
            width: 50px;
            /* flex-shrink: 0; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
</html>